canoodle.v.01
binding.n.02
stud.n.05
perambulate.v.02
exposure.n.08
hot-dog.v.01
electron_optics.n.01
poaching.n.01
business.n.09
script.v.01
internalization.n.01
penny_ante.n.02
rabbit.v.01
stage_dancing.n.01
joyride.n.01
junketeer.v.01
tracing.n.01
kneecap.v.01
paddle.v.03
on_the_road.n.01
landscaping.n.01
bocce.n.01
slam_dance.v.01
stitch.n.01
break_dancing.n.01
coursing.n.01
jerk.n.05
staging.n.03
harmonization.n.02
radiography.n.02
fricassee.v.01
fad.n.01
bronco_busting.n.01
clean_and_jerk.n.01
hang_gliding.n.01
scale.v.05
gun_down.v.01
grill.v.01
roleplaying.n.01
ferret.v.02
pall-mall.n.01
trek.v.02
speed-reading.n.01
dyeing.n.01
dip_into.v.01
monopoly.n.03
ground.v.04
catechize.v.02
sing_along.v.01
angle.v.04
aikido.n.01
travel_to.v.01
show.v.12
treble.v.01
filming.n.01
go.n.04
stew.v.03
scallop.v.04
market_gardening.n.01
microwave.v.01
radio_astronomy.n.01
weight_gaining.n.01
tango.v.01
shag.v.01
drive.v.14
grind.v.04
backpedal.v.01
touch_football.n.01
window-shop.v.01
notation.n.03
drive.v.22
audit.v.02
professional_baseball.n.01
weather.v.03
step_dancing.n.01
photomechanics.n.01
tangram.n.01
solar_physics.n.01
bel_canto.n.01
neck.v.01
flounce.v.01
break_dance.v.01
candlepins.n.01
fowl.v.02
tool.v.01
backgammon.n.01
escalade.v.01
descant_on.v.01
taw.n.02
peregrinate.v.01
hatha_yoga.n.01
wading.n.01
rounders.n.01
pas_seul.n.01
fusion_cooking.n.01
decoding.n.01
horoscopy.n.01
pony-trekking.n.01
ball.n.11
conditioning.n.01
roasting.n.01
solmizate.v.02
memorization.n.01
sledge.v.02
card_game.n.01
traversal.n.02
lollop.v.01
catch_up.v.02
rib.v.01
poach.v.02
train.v.01
globe-trot.v.01
ludo.n.01
water-skiing.n.01
rail.v.08
a_cappella_singing.n.01
throw.n.05
induct.v.05
casting.n.03
souse.v.04
amble.v.01
half-term.n.01
baking.n.02
microelectronics.n.01
toddle.v.01
market.v.02
lyric.v.01
shimmy.v.02
support.v.09
minstrel.v.01
kung_fu.n.01
verse.v.01
tinting.n.01
nightcap.n.03
toasting.n.01
psalm.v.01
set_to_music.v.01
unicycle.v.01
water_ski.v.01
charleston.v.01
comparison-shop.v.01
steal.n.02
antique.v.01
warble.v.01
tour.v.01
draw.v.18
wedel.v.01
method_acting.n.01
lipread.v.01
dip.n.08
scat.n.01
prowl.v.01
hymn.v.01
glissade.v.01
aerology.n.01
brail.v.02
honkytonk.n.01
prestidigitation.n.01
dive.n.02
developmental_learning.n.01
brown.v.01
diagram.v.01
handwriting.n.02
annotate.v.01
run_bases.v.01
softball.n.02
bump.v.03
cult_of_personality.n.01
profile.v.01
shamble.n.01
choreography.n.02
motorcycling.n.01
rhumba.v.01
harmonize.v.03
ply.v.03
vac.n.01
motoring.n.01
cut.n.10
gentle.v.03
twist.v.07
stomp.v.01
chant.v.01
aerophilately.n.01
boogie.v.01
sleepwalking.n.01
sketch.v.01
commutation.n.01
raven.v.02
reinforce.v.02
pyrography.n.01
distemper.n.05
bodypaint.v.01
kick.v.04
frame.n.05
watercolor.n.04
foot.v.02
countershot.n.01
fresco.n.02
strip_poker.n.01
parlor_game.n.01
percolation.n.02
heel.v.03
tramp_down.v.01
cakewalk.v.01
halma.n.01
lope.v.01
finger-paint.v.01
train.v.02
quilt.v.02
polka.v.01
oppose.v.01
ride.v.11
poach.v.01
fox_hunting.n.01
jibe.v.02
gather.n.01
bake.v.01
lecture.v.01
driving.n.02
foxtrot.v.01
checkers.n.01
bop.v.01
impersonation.n.03
coloratura.n.02
breaststroke.v.01
jigsaw_puzzle.n.01
celestial_mechanics.n.01
tread.v.03
clump.v.03
steam.v.06
slouch.v.02
write_out.v.01
quibble.v.02
athletic_game.n.01
parasailing.n.01
spoonfeed.v.02
numerate.v.02
stagger.v.01
singalong.n.01
wade.v.01
rewrite.v.02
steamroller.v.03
ante.v.01
wring.v.04
humming.n.02
comedy.n.01
redaction.n.02
march.v.01
cuisine.n.01
square_dance.v.01
mince.v.02
figure_skating.n.01
tapdance.v.01
no-hit_game.n.01
streak.v.02
braise.v.01
slink.v.01
duckpins.n.01
perusal.n.01
run.v.33
braising.n.01
doubles.n.01
peregrination.n.01
jacklight.v.01
lusterware.n.01
singles.n.01
playoff_game.n.01
skim.n.02
saraband.n.02
oil_painting.n.02
rollerblading.n.01
shell_stitch.v.01
conjuring.n.01
fry.v.02
ticktacktoe.n.01
scrabble.n.02
slog.v.02
conga.v.01
equestrian_sport.n.01
prawn.v.01
patchwork.n.03
mentor.v.01
backstroke.v.01
folk_dance.v.01
two-step.v.01
course.v.03
luff.v.01
fabrication.n.02
scurry.v.01
purl.v.03
boiling.n.02
skank.n.02
fin.v.03
perfect_game.n.01
social_dancing.n.01
mambo.v.01
cruise.v.01
roast.v.01
write_on.v.01
arrange.v.06
shovel_board.n.01
quarrel.v.01
pas_de_trois.n.01
melodize.v.01
zero-sum_game.n.01
water_travel.n.01
beat.n.10
drafting.n.01
indoctrinate.v.01
derivation.n.07
shark.v.02
traipse.v.01
anaglyphy.n.01
frying.n.01
pachisi.n.01
tenpins.n.01
shellfire.n.01
mime.n.02
solmization.n.02
skank.v.01
professional_tennis.n.01
study.v.05
charcoal.v.01
mend.n.01
horse-race.v.01
place.v.16
rule.v.06
jitterbug.v.01
tutor.v.01
chalk.v.01
snipe.v.01
marketing.n.03
bathe.n.01
capriole.v.02
sail.v.01
wedgwood.n.02
chinese_puzzle.n.01
enlighten.v.01
walk.n.04
pas_de_quatre.n.01
campaign.v.01
air_travel.n.01
trail_riding.n.01
five-hitter.n.01
vocalize.v.02
ritual_dancing.n.01
bicycling.n.01
march.n.02
drive.v.21
home_game.n.01
stipple.v.02
bet.n.02
spacewalk.v.01
spread-eagle.v.03
backpack.v.01
shinny.n.01
lawn_bowling.n.01
hum.v.01
scrounge.v.01
table_game.n.01
solmizate.v.01
sneak.v.01
wear_ship.v.01
mambo.n.01
romp.v.02
beat.v.09
ducking.n.01
press.n.08
browse.n.02
troll.v.05
mah-jongg.n.01
powder_photography.n.01
agateware.n.01
journey.n.01
single_crochet.v.01
slalom.v.01
digital_photography.n.01
ramp.v.04
ninjutsu.n.01
fly.v.12
versification.n.03
stage.n.06
voyage.v.01
yodel.v.01
stamp.v.08
applique.n.01
distemper.v.01
language_learning.n.01
card_trick.n.01
foxhunt.v.01
lotto.n.01
spar.v.04
grass.v.01
angling.n.01
test_drive.v.01
stroll.v.01
skinny-dip.n.01
draw.n.08
waltz.v.01
tweedle.v.01
jive.v.01
absorb.v.02
mojo.n.01
travel.v.02
snakes_and_ladders.n.01
ride.v.12
dry_plate.n.01
logic_programming.n.02
doubles.n.02
away_game.n.01
extension.n.08
reenactment.n.01
reference.v.01
relearn.v.01
school.v.03
radiography.n.01
pigsticking.n.01
supper_club.n.01
intonation.n.02
tae_kwon_do.n.01
twin_bill.n.01
potshot.n.01
doodle.v.01
run_up.v.05
seine.v.01
novelization.n.01
charge.v.15
lexicography.n.01
deer_hunting.n.01
karate.n.01
stickle.v.01
dictate.v.02
one-step.v.01
hardball.n.02
chess.n.02
miniate.v.01
seal.v.06
sleepwalk.v.01
skulk.v.03
education.n.03
imprinting.n.01
skinny-dip.v.01
project.v.06
anagram.v.01
battledore.n.02
wandering.n.01
still-fish.v.01
chasse.v.01
banderilla.n.01
impersonate.v.01
boat-race.v.01
tap.v.08
speed_skate.v.01
cartoon.v.01
skit.n.01
shoot.n.02
act_out.v.01
emote.v.01
ninepins.n.01
rush.v.05
crab.v.03
author.v.01
stumble.v.01
caroling.n.01
fin.v.02
battue.n.01
trudge.n.01
t'ai_chi.n.01
xerography.n.01
pas_de_deux.n.01
heroics.n.01
white_magic.n.01
ski_jumping.n.01
coach.v.02
adoxography.n.01
singles.n.02
shade.v.02
sorcery.n.01
contradance.v.01
unteach.v.01
run.v.28
repaint.v.01
ambulation.n.01
inscription.n.03
carol.v.01
parody.v.01
skin_diving.n.01
thermionics.n.01
sing.v.01
selenology.n.01
outpoint.v.01
part-singing.n.01
game_of_chance.n.01
pace.v.01
double_crochet.v.01
shogi.n.01
cryptography.n.02
tack.n.06
haute_couture.n.01
astrophysics.n.01
wayfaring.n.01
bundling.n.02
unteach.v.02
gait.n.03
dramatize.v.01
headshot.n.03
tiptoe.v.01
object-oriented_programming.n.01
dune_cycling.n.01
retro.n.01
digestion.n.03
spin.n.03
falcon.v.01
turtle.v.02
crooning.n.02
encoding.n.01
condition.v.01
plodding.n.02
belly_dance.v.01
psalmody.n.01
straight_poker.n.01
honeymoon.v.01
surfing.n.01
dash_off.v.01
reread.v.01
hoof.v.02
tramp.v.01
pencil.v.01
telephotography.n.02
two-hitter.n.01
write_copy.v.01
troll.v.03
weightlift.n.01
stagger.v.02
coddle.v.02
stickball.n.01
four-hitter.n.01
astrodynamics.n.01
alpinism.n.01
crooning.n.01
luff.n.02
professional_basketball.n.01
trek.v.01
drill.v.03
solfege.n.02
floating.n.01
net_fish.v.01
schuss.v.01
dive.v.03
outrun.v.01
landscape.v.02
astrometry.n.01
pressure-cook.v.01
tread.v.02
derivation.n.06
shrimp.v.01
three-hitter.n.01
toe_dancing.n.01
portrayal.n.02
disco.v.01
karaoke.n.01
recoding.n.01
snatch.n.04
overcook.v.01
paragraph.v.03
hamming.n.01
commute.v.02
pavane.n.02
choir.v.01
logomachy.n.01
intonation.n.03
nautch.n.01
still-hunt.v.01
crossword_puzzle.n.01
jog.v.03
riding.n.02
paragraph.v.02
scanning.n.01
limp.v.01
juju.n.01
decipher.v.02
tragedy.n.02
one-hitter.n.01
tap_dance.v.01
draft.v.01
samba.v.01
quickstep.v.01
fresco.v.01
skim.v.07
instrument.v.02
darts.n.01
impasto.n.01
score.v.04
high-low.n.01
crawl.v.05
counterpoint.v.02
gunfire.n.01
parlay.v.01
video_digitizing.n.01
stalk.v.01
climatology.n.01
courante.n.01
slam_dancing.n.01
pack_riding.n.01
swimming.n.01
junketing.n.01
clog.v.02
cycle_on.v.01
adagio.n.02
yodeling.n.01
autotype.n.01
watercolour.v.01
chinese_checkers.n.01
hawk.v.02
toe.v.01
lumber.v.01
endurance_riding.n.01
ambulate.v.01
hare.v.01
metrification.n.01
descant.v.01
croon.v.01
drill.v.04
flower_gardening.n.01
shuffle.v.01
fowl.v.01
curling.n.01
write_off.v.02
jig.v.01
tittup.v.01
mountaineer.v.01
enact.v.02
bowling.n.01
stipple.v.03
harmonize.v.02
circumnavigation.n.01
historiography.n.02
broil.n.01
dash.n.02
beagling.n.01
study.n.02
trot.v.01
sporting_life.n.01
windsurf.v.01
dramatization.n.01
transfer.n.05
discharge.n.09
cross-country_skiing.n.01
hike.v.02
march.v.03
scud.v.02
exhibition_game.n.01
whale.v.01
cup_tie.n.01
prowl.n.01
bench_press.n.01
coach.v.01
cha-cha.v.01
honeymoon.n.01
jujutsu.n.01
phrase.n.04
nephology.n.01
judo.n.01
lift.n.11
child's_game.n.01
madrigal.v.01
tack.v.02
delineate.v.03
royal_tennis.n.01
paid_vacation.n.01
promenade.v.02
belt_out.v.01
telescope.v.01
trawl.v.01
ship.v.04
closet_drama.n.01
crossing.n.01
sprint.v.01
crayon.v.01
cabotage.n.02
field_day.n.04
hair_coloring.n.03
stride.v.01
blanch.v.02
drive.n.01
